<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset="utf-8">
        <meta name="keywords" content="Curso,Taller,GeoGebra,2014,UNSa">
        <meta name="description" content="Pagina con información sobre el Curso Taller Geometría Básica en la Escuela Secundaria. Agosto 2014.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        
        <link rel="shortcut icon" href="./img/favicon.ico">

        <title>
            Curso Taller Resolución de Problemas con GeoGebra
        </title>
        <!-- CSS -->
        <link rel="stylesheet" href="./css/bootstrap.css" media="screen">
        <link rel="stylesheet" href="./css/bootstrap-social.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
        
    </head>

    <body>
    <!-- Barra principal de Navegación -->
        <div class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./index.html">Principal</a></li>
                    <li><a href="./novedades.html">Novedades</a></li>
                    <li><a href="./inscripcion.html">Inscripción</a></li>
                    <li><a href="#">Plataforma Moodle</a></li>
                    <li class= "active" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Información<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="./cronograma.html">Cronograma</a></li>
                            <li><a href="./lugar.html">Lugar</a></li>
                            <li><a href="./comites.html">Plantel Docente</a></li>
                            <li><a href="./asistentes.html">Asistentes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    <!-- Fin de la Barra de Navegación-->
    <!-- Header -->
        <div class="jumbotron">
            <div class="container">
				<div class="row">
					<div class="col-md-8 col-xs-8">            
                        <h1>Curso Taller</h1>
                        <p>Geometría Básica en la Escuela Secundaria.</p>
                        <p>Del 1 al 29 de Agosto de 2014</p>
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <img class="img-responsive" alt="logo curso" class="img-rounded" src="./img/vitruvio.png" width="200">
                    </div>
                </div>
            </div>
        </div>
    <!-- Fin Header -->
    <!-- Contenido de la página actual-->
        <div class="row">
            <div class="col-md-10 col-xs-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4>Cronograma</h4>
                    </div>
                    <!-- Modificar Inicio-->
                    <table class="table table-striped table-hover ">
                        <thead>
                            <tr class="warning">
                                <th>Encuentros</th>
                                <th>Tema</th>
                                <th>Material</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 de Agosto</td>
                                <td>Transformaciones en el Plano</td>
                                <td>
                                    <a href=#>
                                        <button type="button" class="btn btn-default btn-xs">
                                            <span class="glyphicon glyphicon-save"></span> Descargar
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="success">
                                <td>8 de Agosto</td>
                                <td>Congruencia de Triángulos</td>
                                <td>
                                    <a href=#>
                                        <button type="button" class="btn btn-default btn-xs">
                                            <span class="glyphicon glyphicon-save"></span> Descargar
                                        </button>
                                    </a>
                                    </td>
                            </tr>
                            <tr>
                                <td>15 de agosto</td>
                                <td>Trigonometría</td>
                                <td>
                                    <a href=#>
                                        <button type="button" class="btn btn-default btn-xs">
                                            <span class="glyphicon glyphicon-save"></span> Descargar
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="success">
                                <td>22 de Agosto</td>
                                <td>Ángulo inscripto</td>
                                <td>
                                    <a href=#>
                                        <button type="button" class="btn btn-default btn-xs">
                                            <span class="glyphicon glyphicon-save"></span> Descargar
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>29 de Agosto</td>
                                <td>Puntos interesantes</td>
                                <td>
                                    <a href=#>
                                        <button type="button" class="btn btn-default btn-xs">
                                            <span class="glyphicon glyphicon-save"></span> Descargar
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="success">
                                <td>10 de Septiembre</td>
                                <td>Entrega de trabajo final</td>
                                <td>
                                    <a href=#>
                                        <button type="button" class="btn btn-default btn-xs">
                                            <span class="glyphicon glyphicon-save"></span> Descargar
                                        </button>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table> 
                    <!-- Modificar Fin-->
                </div>
            </div>
        <!-- Fin del Contenido -->
        <!-- Inicio Auspiciantes -->
            <div class="col-md-2 col-xs-6">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h4>Enlaces</h4>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-1 col-xs-6">
                                <a href="http://www.unsa.edu.ar">
                                    <img src="./img/logounsa.png" alt="logo unsa" width="100">
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-1 col-xs-6">
                                <a href="http://geogebra.org">
                                    <img src="./img/geo-logo.png" alt="logo unsa" width="100">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fin Auspiciantes -->

    <!-- Footer -->
    <footer id=footer>
        <div class="container">
            <div class=row-centered>
                <div class="col-md-1 col-xs-4 social-buttons">  
                    <a class="btn btn-social-icon btn-lg btn-facebook"
                    		href="https://www.facebook.com/geometriaelementaleso">
                        <i class="fa fa-facebook"></i>
                            
                    </a>
                </div>    
                <div class="col-md-1 col-xs-4 social-buttons">
                    <a class="btn btn-social-icon btn-lg btn-twitter"
                        href="https://www.twitter.com">
                        <i class="fa fa-twitter"></i>
                            
                    </a>
                </div>
                <div class="col-md-1 col-xs-4 social-buttons">
                    <a class="btn btn-social-icon btn-lg btn-google-plus"
                        href="https://plus.google.com">
                        <i class="fa fa-google-plus"></i>
                            
                    </a>
                </div>
            </div><!--/row -->
        </div><!--/container -->
        </br>
        <ul>
            <div class="list-inline">
                <li><span class="copyright">Taller curso de Geogebra 2014</span></li>
                <li><a href="mailto:asangari@gmail.com?subject=Curso Geogebra" >Contacto</a><span class="dot divider"> &middot;</span></li>
            </div>
        </ul>
    </footer>
    <!-- fin de footer -->
    </body>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</html>
